<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Pantallacategorias">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="407dp"
        android:layout_height="323dp"
        android:layout_below="@id/imageView4"
        android:columnCount="3"
        android:rowCount="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="124dp"><![CDATA[
        />
        ]]>
        <androidx.cardview.widget.CardView
            android:layout_width="114dp"
            android:layout_height="373dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_column="0"
            app:layout_row="0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/caja" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carton y Papel"
                    android:textAlignment="center"
                    android:textStyle="bold">


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="365dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_column="3"
            app:layout_row="0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plastico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plasticos"
                    android:textAlignment="center"
                    android:textStyle="bold">


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="376dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/latas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latas y/o Aluminios"
                    android:textAlignment="center"
                    android:textStyle="bold">


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        />
    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:background="#03F701"
        app:srcCompat="@drawable/colorverde" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Hojas" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="143dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/ecobamboofun"
        android:text="Eco"
        android:textAlignment="center"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/usuario"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ecobamboofun"
        android:text="Materiales "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ecobamboofun"
        android:text="Reutilizables"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="84dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="398dp"
        android:layout_height="505dp"
        app:srcCompat="@drawable/basura"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="305dp" />

</androidx.constraintlayout.widget.ConstraintLayout>